In [1]:
import pandas as pd
from utils import format_id

In [9]:
df = pd.read_parquet("_16_highcard_highcard_j0/part-080.parquet")
df["row0"] = [format_id(id_) for id_ in df.id0]
df["row1"] = [format_id(id_) for id_ in df.id1]
df["row2"] = [format_id(id_) for id_ in df.id2]
df

,id0,id1,id2,score_r4_it,row0,row1,row2
0,1179648,1136,1101012992,-1.911677,6c 9c,6d 7d 8d Qd,2c Tc Qc Kc 6h
1,8650752,1059,54657032,-1.521757,7c Qc,2d 3d 7d Qd,5d 6c Jc Kc Ac
2,16640,16777258,134547460,-6.212463,Td 3c,3d 5d 7d Kc,4d Kd 5c 7c 3h
3,1026,8388881,69230720,-0.148772,3d Qd,2d 6d Td Qc,9d 2c 3c Tc 2h
4,8388640,7680,68719542283,-0.797342,7d Qc,Jd Qd Kd Ad,2d 3d 5d 5c Qh
...,...,...,...,...,...,...,...
253520,1048640,1169,33695746,-0.718580,8d 9c,2d 6d 9d Qd,3d Kd 2c 6c Ac
253521,1048608,658,137454157824,-2.088648,7d 9c,3d 6d 9d Jd,8c Tc Jc Qc Kh
253522,4194305,568,34360197122,-8.771736,2d Jc,5d 6d 7d Jd,3d 5c 6c 7c Jh
253523,8196,449,70782976,-0.562029,4d 2c,2d 8d 9d Td,Ad 8c 9c Tc 2h
253524,384,8388646,1361920,-1.692894,9d Td,3d 4d 7d Qc,Kd 3c 4c 7c 9c

In [17]:
df[6000:9000]

,id0,id1,id2,score_r4_it,row0,row1,row2
6000,3145728,282,33571520,-3.583178,9c Tc,3d 5d 6d Td,8d 9d Jd 3c Ac
6001,524292,1602,4295012353,-0.582449,4d 8c,3d 8d Jd Qd,2d Ad 2c 4c 8h
6002,8388616,2372,68790853632,-1.302001,5d Qc,4d 8d Td Kd,2c 5c Jc 2h Qh
6003,257,8388720,277504,-0.204197,2d Td,6d 7d 8d Qc,Qd Kd Ad 2c 7c
6004,132096,2097201,16777486,-8.621019,Qd 6c,2d 6d 7d Tc,3d 4d 5d Td Kc
...,...,...,...,...,...,...,...
8995,16785408,5140,302023169,-0.623288,2c Kc,4d 6d Qd Ad,2d Jd 4c Ac 4h
8996,24576,6912,56623112,-4.398023,2c 3c,Td Jd Kd Ad,5d Tc Jc Kc Ac
8997,139264,1220,268468249,-0.625233,2c 6c,4d 8d 9d Qd,2d 5d 6d 4c 4h
8998,4259840,2324,58720770,-0.933474,5c Jc,4d 6d Td Kd,3d Jd Qc Kc Ac
8999,4194432,4148,42008579,-1.597601,9d Jc,4d 6d 7d Ad,2d 3d 5c Qc Ac